<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/learningUnitListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headline"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/learningUnitListDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headline 2"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="@color/muted" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:orientation="vertical">

        <TextView
            android:id="@+id/learningUnitListWorkingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/learningUnitListWorkingHoursLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unit_hours"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="@color/muted" />
        </LinearLayout>

        <Button
            android:id="@+id/btnStartTimeTracking"
            style="?attr/colorButtonNormal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingHorizontal="8dp"
            app:icon="@android:drawable/ic_menu_recent_history" />

        <Button
            android:id="@+id/btnStopTimeTracking"
            style="?attr/colorButtonNormal"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingHorizontal="8dp"
            android:visibility="gone"
            app:icon="@android:drawable/ic_media_pause" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/progress"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
</LinearLayout>