<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/learningUnitNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/learningUnitPicture"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceListItem" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveToGoogle"
            style="?attr/colorButtonNormal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingHorizontal="8dp"
            android:visibility="gone"
            app:icon="@android:drawable/ic_menu_upload" />
    </LinearLayout>
</LinearLayout>